SLLecAssignment1/MainPage.xaml

<UserControl x:Class="SLLecAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="520*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="14,7,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="btnSearch_Click" />
        <sdk:Label Name="label1" Content="AcademicYear111" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,7,0,0" Name="comboBoxFirst1" VerticalAlignment="Top" Width="120" SelectedIndex="-1" SelectionChanged="comboBox1_SelectionChanged">
           
        </ComboBox>
        <sdk:Label Name="label2" Grid.Column="2" Content="Semester" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="21,7,0,0" Name="comboBoxFirst2" VerticalAlignment="Top" Width="120" SelectedIndex="-1">
           
        </ComboBox>
        <Grid Name="grid2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="522*" />
            </Grid.RowDefinitions>
            <sdk:Label Name="label3" Content="Assign Lecturer" FontSize="14" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,42,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" ></ComboBox>
            <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="132,42,0,0" Name="btnAddUser" VerticalAlignment="Top" Width="57" Click="btnAddUser_Click" />
            <ListBox Grid.Row="1" Height="252" HorizontalAlignment="Left" Margin="6,71,0,0" Name="listBox1" VerticalAlignment="Top" Width="198" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="106,329,0,0" Name="btnDel" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDel_Click" />
            <Button Content="Submit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,329,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,13,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="comboBox4_SelectionChanged" />
        </Grid>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="1" Name="dataGrid1" HorizontalAlignment="Stretch" SelectionChanged="dataGrid1_SelectionChanged">
            <sdk:DataGrid.Columns>
               
                <sdk:DataGridTextColumn Binding="{Binding CourseID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CourseID" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CourseNameThai}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CourseNameThai" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Semester}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Semester" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding AcademicYear}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="AcademicYear" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Lecturer}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Lecturer" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
