SilverlightApplication1/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CC="clr-namespace:SilverlightApplication1.Converter" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <CC:MajorCourseConverter x:Key="CCConverter"></CC:MajorCourseConverter>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="152*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <sdk:TabControl Grid.Row="2" Name="tabControl1" Grid.RowSpan="5">
            <sdk:TabItem Header="2008" Name="tabItem1">
                <Grid>
                    <ListBox Name="listBox1" SelectionMode="Multiple" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition Width="70*" />                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>                                        
                                        <RowDefinition Height="22" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Course}" Grid.Column="0"></TextBlock>                                   
                                    <TextBlock Text="{Binding Group}" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" FontWeight="ExtraBold" Margin="10,0,0,0">
                                        <TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="{Binding Group,Converter={StaticResource CCConverter}}" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="2012" Name="tabItem2">
                <Grid>
                    <ListBox Name="listBox2" SelectionMode="Multiple" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Course}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Group}" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" FontWeight="ExtraBold" Margin="10,0,0,0">
                                        <TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="{Binding Group,Converter={StaticResource CCConverter}}" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Grid Name="grid1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Name="label1" Margin="5" HorizontalContentAlignment="Right" Content="Academic Year:" />
            <ComboBox Grid.Column="1" Name="cboAcademicYear" Margin="5" />
            <sdk:Label Grid.Column="2" Name="label2" Margin="5" HorizontalContentAlignment="Right" Content="Semester :" />
            <ComboBox Grid.Column="3" Name="cboSemester" Margin="5" />
            <Button Content="Search" Grid.Column="4" Name="btnSearch" Margin="5,5,8,5" Click="btnSearch_Click" />
        </Grid>
        <Button Content="&gt;&gt;" Grid.Column="1" Grid.Row="4" Name="btnAdd" Click="btnAdd_Click" Margin="5" />
        <Button Content="&lt;&lt;" Grid.Column="1" Grid.Row="5" Name="btnRemove" Click="btnRemove_Click" Margin="5" />
        <ListBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Name="listBox3" SelectionMode="Multiple" Grid.ColumnSpan="2" />
        <Button Content="Submit" Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="0,7,20,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
        <sdk:Label Grid.Column="2" Grid.Row="2" Name="label3" Margin="3" />
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Name="grid2" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="175*" />
                <ColumnDefinition Width="290*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Name="label5" Content="Filter By:" Margin="5" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Name="comboBox1" Margin="3" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="--Choose--" />
                <ComboBoxItem Content="CourseID" />
                <ComboBoxItem Content="CourseName" />
                <ComboBoxItem Content="CourseGroup" />
            </ComboBox>
            <TextBox Grid.Column="2" Name="textBox1" Margin="3" TextChanged="textBox1_TextChanged_1" IsEnabled="False" />
        </Grid>
        <sdk:Label Grid.Column="3" Grid.Row="2" Name="label4" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" Margin="5" />
    </Grid>
</UserControl>
